REACT_APP_WETH_ADRESS = 0xc778417e063141139fce010982780140aa0cd5ab 
REACT_APP_DD2_ADRESS = 0xb1745657cb84c370dd0db200a626d06b28cc5872
REACT_APP_MC_ADRESS = 0x9da687e88b0A807e57f1913bCD31D56c49C872c2
REACT_APP_NETWORK_LINK = https://rinkeby.etherscan.io/
REACT_APP_URI_API = https://api.thegraph.com/subgraphs/name/sotatek-tungle2/masterchef-contract-crawl